<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ของฉัน</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>ตารางรายรับรายจ่าย</h1>
        <div class="inputContainer">
            <div class="input-row">
                <div class="input-section">
                    <input type="date" id="date" name="date" placeholder="วันที่">
                </div>
                <div class="input-section">
                    <select id="category">
                        <option value="" disabled selected>รายการ</option>
                        <option value="รายรับ">รายรับ</option>
                        <option value="รายจ่าย">รายจ่าย</option>
                    </select>
                </div>
                <div class="input-section">
                    <select id="typeCost">
                        <option value="" disabled selected>ประเภท</option>
                        <option value="รายรับ">รายรับ</option>
                        <option value="รายจ่าย">รายจ่าย</option>
                    </select>
                </div>
                <div class="input-section">
                    <input type="number" id="amount" name="amount" min="0" placeholder="จำนวนเงิน">
                </div>
                <div class="input-section">
                    <button onclick="addTransaction()">เพิ่มรายการ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <h2>* * Summary * *</h2>
        <div id="summary" class="summary">
                <div id="income-summary" class="dataSummary">รวมรายรับ: 0</div>
                <div id="expense-summary" class="dataSummary">รวมรายจ่าย: 0</div>
                <div id="balance" class="dataSummary">ยอดคงเหลือ: 0</div>
        </div>
    </div>

    <div class="content">
        <form>
            <table>
                <thead>
                    <tr>
                        <th>วันที่</th>
                        <th>รายการ</th>
                        <th>รายรับ</th>
                        <th>รายจ่าย</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!-- ตารางรายการจะถูกเติมที่นี่ -->
                </tbody>
            </table>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>